src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  include ../common/hero
  section.about
    .about-right
      +icon('triangle_left', 'about-right__triangle')
      .about-right__title-block
        .about-right__title
          h2.block__title Обо мне
        .about-right__title-svg
          +icon('about_header', 'about-right__svg')
      .about-rught__content
        .about-right__pic-wrap
          img.about-right__pic
        .about-right__description
          .about-right__description-title
            h3.block__subtitle Кто я
          .about-right__.about-right__description-text
            p Я веб разработчик из Ростов-на-Дону. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    .about-left
      .about-left__title
        h2.block__title Чем я могу быть вам полезен
  .map
  footer.footer

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><header class="header"><div class="header__left"><div class="socials header__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/msayfutdinov"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/SaYmon161"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/marat-sayfutdinov-593ba682/"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><a class="hamburger-menu" href="#"><div class="hamburger-menu__bars"></div></a></div></header><div class="hero__content"><div class="hero__user"><div class="user"><div class="user__avatar"><div class="user__pic-wrap"><img class="user__img" src="/assets/images/avatars/my-avatar.jpg" alt="Фото владельца"/></div></div><h1 class="user__title">Марат Сайфутдинов</h1><p class="user__text">Личный сайт разработчика</p></div></div><div class="hero__title"><svg class="hero__title-svg"><use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use></svg></div></div><div class="arrow-down"><svg class="arrow-down__svg"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></div></section><section class="about"><div class="about-right"><svg class="about-right__triangle"><use xlink:href="/assets/images/icons/sprite.svg#triangle_left"></use></svg><div class="about-right__title-block"><div class="about-right__title"><h2 class="block__title">Обо мне</h2></div><div class="about-right__title-svg"><svg class="about-right__svg"><use xlink:href="/assets/images/icons/sprite.svg#about_header"></use></svg></div></div><div class="about-rught__content"><div class="about-right__pic-wrap"><img class="about-right__pic"></div><div class="about-right__description"><div class="about-right__description-title"><h3 class="block__subtitle">Кто я</h3></div><div class="about-right__ about-right__description-text"><p>Я веб разработчик из Ростов-на-Дону. Мне 30 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div><div class="about-left"><div class="about-left__title"><h2 class="block__title">Чем я могу быть вам полезен</h2></div></div></section><div class="map"></div><footer class="footer"></footer></div><footer class="footer"><h2>Copyright &copy;</h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
