src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'
  - var modMaincontent = 'blog__maincontent'

block scripts
  script(src='blog.bundle.js')

block content
  +hero('blog-hero')
  section.blog
    +icon('triangle_left', 'triangle triangle--twoside triangle--left')
    +icon('triangle_right', 'triangle triangle--twoside triangle--right')
    .blog__content
      .container.blog__container
        aside.blog__aside-menu
          ul.blog__list
            li.blog__item.blog__item--active Самое важное в SASS
            li.blog__item.blog__item--active Приёмы в вёрстке, без которых не обходится ни один сайт
            li.blog__item Самый необходимый набор Gulp плагинов
            li.blog__item Почему я выбрал Jade
        section.blog__articles
          article.article
            h2 Самое важное в SASS
            span 22 ноября 2016
            div 
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              img(src="./assets/images/userfiles/snippet.jpg", alt="Snippet")
          article.article
            h2 Приёмы в вёрстке, без которых не обходится ни один сайт
            span 13 ноября 2016
            div
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent blog__maincontent"><header class="header"><img class="header__img" src="./assets/images/header/water-min.jpg"/><div class="header__content"><div class="container header__container"><div class="header__left"><div class="socials header__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/msayfutdinov"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/SaYmon161"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/marat-sayfutdinov-593ba682/"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><section class="hero"><div class="container hero__container"><div class="hero__content"><div class="hero__user"><div class="user"><div class="user__avatar"><div class="user__pic-wrap"><img class="user__img" src="/assets/images/avatars/my-avatar.jpg" alt="Фото владельца"/></div></div><h1 class="user__blog-title block-title">Блог</h1><p class="user__blog-text">Статьи, которые я написал</p></div></div><div class="hero__title"><svg class="hero__title-svg"><use xlink:href="/assets/images/icons/sprite.svg#blog_header"></use></svg></div></div><a class="hero__link hero__blog-link" href="#"><svg class="hero__arrow-down-svg"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section></div></header><section class="blog"><svg class="triangle triangle--twoside triangle--left"><use xlink:href="/assets/images/icons/sprite.svg#triangle_left"></use></svg><svg class="triangle triangle--twoside triangle--right"><use xlink:href="/assets/images/icons/sprite.svg#triangle_right"></use></svg><div class="blog__content"><div class="container blog__container"><aside class="blog__aside-menu"><ul class="blog__list"><li class="blog__item blog__item--active">Самое важное в SASS</li><li class="blog__item blog__item--active">Приёмы в вёрстке, без которых не обходится ни один сайт</li><li class="blog__item">Самый необходимый набор Gulp плагинов</li><li class="blog__item">Почему я выбрал Jade</li></ul></aside><section class="blog__articles"><article class="article"><h2>Самое важное в SASS</h2><span>22 ноября 2016</span><div> <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p><img src="./assets/images/userfiles/snippet.jpg" alt="Snippet"></div></article><article class="article"><h2>Приёмы в вёрстке, без которых не обходится ни один сайт</h2><span>13 ноября 2016</span><div><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article></section></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><p class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div><div class="footer__col"><div class="footer__content"><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="my-works.html">Мои работы</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="index.html">Авторизация</a></li></ul></nav><div class="socials socials--footer"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/msayfutdinov"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/SaYmon161"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/marat-sayfutdinov-593ba682/"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="footer__col footer__col--wide"><div class="footer__content"><blockquote class="footer__blockquote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</blockquote><div class="blockquote__author">— Martin Golding</div></div></div></div><div class="footer__row footer__row--centered footer__row--greenbg footer__row--lower-height"><div class="copyright"><ul class="copyright__list"><li class="copyright__item copyright__item--centered">&copy Марат Сайфутдинов</li><li class="copyright__item"> создано с любовью в Loftschool</li><li class="copyright__item">2018</li></ul></div></div></footer><div class="fullscreen-menu" id="fullscreen-menu" :class="{'fullscreen-menu--active' : changed}"><button class="hamburger hamburger--vortex" type="button" @click="openMenu" :class="{'is-active' : changed}"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="fullscreen-menu__container"><div class="fullscreen-menu__right"></div><div class="fullscreen-menu__left"></div><ul class="fullscreen-menu__list"><li class="fullscreen-menu__item"><a class="fullscreen-menu__item-link" href="my-works.html"><h2 class="block-title menu__item-title">Мои работы</h2></a></li><li class="fullscreen-menu__item"><a class="fullscreen-menu__item-link" href="about.html"><h2 class="block-title menu__item-title">Обо мне</h2></a></li><li class="fullscreen-menu__item"><a class="fullscreen-menu__item-link" href="blog.html"><h2 class="block-title menu__item-title">Блог</h2></a></li><li class="fullscreen-menu__item"><a class="fullscreen-menu__item-link" href="index.html"><h2 class="block-title menu__item-title">Авторизация</h2></a></li></ul></div></div></div><script type="text/x-template" id="skills-list"><ul class="skills__list" ref="skillList"><li class="skills__item skills-row" v-for="skill in skills"><skillsRow :skill="skill"></skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><figure class="skill"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" ref="color-circle"></circle></svg><div class="skill__title">{{skillName}}</div></figure></script><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>
