dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Главная</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="container"><div class="developer"><div class="avatar"><div class="avatar__pic-wrap"><img class="avatar__img" src="./assets/images/avatars/my-avatar.jpg" alt="Марат Сайфутдинов"></div></div><h1 class="developer__title">Марат Сайфутдинов</h1><p class="developer__text">Личный сайт разработчика</p></div></div></div></div><script src="./bootloader.bundle.js"></script><script src="./auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .wrapper
    .maincontent
      .container
        .developer
          .avatar
            .avatar__pic-wrap
              img(src="./assets/images/avatars/my-avatar.jpg", alt="Марат Сайфутдинов").avatar__img
          h1.developer__title Марат Сайфутдинов
          p.developer__text Личный сайт разработчика
        
