dist/my-works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent works__maincontent"><section class="hero"><div class="container hero__container"><header class="header"><div class="header__left"><div class="socials header__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/msayfutdinov"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/SaYmon161"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/marat-sayfutdinov-593ba682/"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="header__right"><a class="hamburger-menu" href="#"><div class="hamburger-menu__bars"></div></a></div></header><div class="hero__content"><div class="hero__user"><div class="user"><div class="user__avatar"><div class="user__pic-wrap"><img class="user__img" src="/assets/images/avatars/my-avatar.jpg" alt="Фото владельца"/></div></div><h1 class="user__title">Марат Сайфутдинов</h1><p class="user__text">Личный сайт разработчика</p></div></div><div class="hero__title"><svg class="hero__title-svg"><use xlink:href="/assets/images/icons/sprite.svg#portfolio_header"></use></svg></div></div><a class="hero__link" href="#"><svg class="hero__arrow-down-svg"><use xlink:href="/assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></section><section class="works"><svg class="triangle triangle--twoside triangle--left works__triangle"><use xlink:href="/assets/images/icons/sprite.svg#triangle_left"></use></svg><svg class="triangle triangle--twoside triangle--right works__triangle"><use xlink:href="/assets/images/icons/sprite.svg#triangle_right"></use></svg><div class="works__content"><div class="works__title-block"><h1 class="block-title works__title">Мои работы</h1><svg class="works__title-svg"><use xlink:href="/assets/images/icons/sprite.svg#works_header"></use></svg></div><div class="slider"><div class="slider__info"><h2 class="slider__title block-subtitle">Сайт школы онлайн обучения</h2><div class="slider__skills">HTML, CSS, JAVASCRIPT</div><a class="slider__info-btn" href="#"><svg class="slider__info-btn-svg"><use xlink:href="/assets/images/icons/sprite.svg#link"></use></svg><span class="slider__info-btn-text">Посмотреть сайт</span></a></div><div class="slider__main"><div class="slider__pic-wrap"><img class="slider__big-pic" src="/assets/images/userfiles/loftschool.png" alt="loftschool"/></div></div><a class="slider__prev slider__btn" href="#"><div class="slider__pic-wrap"><img class="slider__small-pic" src="/assets/images/userfiles/loftschool.png" alt="loftschool"/></div><svg class="slider__prev-svg"><use xlink:href="/assets/images/icons/sprite.svg#portf_arrow_down"></use></svg></a><a class="slider__next slider__btn" href="#"><div class="slider__pic-wrap"><img class="slider__small-pic" src="/assets/images/userfiles/loftschool.png" alt="loftschool"/></div><svg class="slider__next-svg"><use xlink:href="/assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></a></div></div></section><section class="feedback"><div class="works__title-block feedback__title"><h1 class="block-title works__title review__title">что обо мне говорят</h1><svg class="works__title-svg"><use xlink:href="/assets/images/icons/sprite.svg#about_header"></use></svg></div><div class="feedback__content"><div class="container feedback__container"><div class="review"><div class="review__content"><div class="review__avatar"><img src="assets/images/userfiles/dkoval.jpg" alt="Дмитрий Ковальчук"></div><blockquote class="review__blockquote"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><div><strong>Ковальчук Дмитрий</strong><br>— основатель Loftschool</div></blockquote></div><div class="review__content"><div class="review__avatar"><img src="assets/images/userfiles/vsaban.jpg" alt="Владимир Сабанцев"></div><blockquote class="blockquote review__blockquote"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p><div><strong>Владимир Сабанцев</strong><br>— преподаватель</div></blockquote></div></div><div class="message"><form class="message__form" action=""><h2 class="message__title block-subtitle">Связаться со мной</h2><input class="message__input" type="text" placeholder="Имя" id="username" name="username"><input class="message__input" type="text" placeholder="Email" id="email" name="email"><textarea class="message__textarea" name="message" cols="30" rows="10" placeholder="Ваше сообщение"></textarea><div class="message__form-row"><button class="message__btn" type="submit">Отправить</button><button class="message__btn" type="reset">Очистить</button></div></form></div><a class="feedback__arrow-up" href="#"><svg class="feedback__arrow-up-svg"><use xlink:href="/assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></a></div></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><p class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p></div><div class="footer__col"><div class="footer__content"><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="my-works.html">Мои работы</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="about.html">Обо мне</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="blog.html">Блог</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Авторизация</a></li></ul></nav><div class="socials socials--footer"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/msayfutdinov"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/SaYmon161"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/marat-sayfutdinov-593ba682/"><svg class="socials__svg"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="footer__col"><div class="footer__content"><blockquote class="footer__blockquote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</blockquote><div class="blockquote__author">— Martin Golding</div></div></div></div><div class="footer__row footer__row--centered footer__row--greenbg footer__row--lower-height"><div class="copyright"><ul class="copyright__list"><li class="copyright__item">&copy Марат Сайфутдинов</li><li class="copyright__item"> создано с любовью в Loftschool</li><li class="copyright__item">2018</li></ul></div></div></footer><div class="fullscreen-menu"><div class="close"></div><ul class="fullscreen-menu__list"><li class="fullscreen-menu__item fullscreen-menu__item--active"><a class="fullscreen-menu__item-link" href="my-works.html"><h2 class="block-title menu__item-title">Мои работы</h2></a></li><li class="fullscreen-menu__item fullscreen-menu__item--active"><a class="fullscreen-menu__item-link" href="about.html"><h2 class="block-title menu__item-title">Обо мне</h2></a></li><li class="fullscreen-menu__item fullscreen-menu__item--active"><a class="fullscreen-menu__item-link" href="blog.html"><h2 class="block-title menu__item-title">Блог</h2></a></li><li class="fullscreen-menu__item fullscreen-menu__item--active"><a class="fullscreen-menu__item-link" href="index.html"><h2 class="block-title menu__item-title">Авторизация</h2></a></li></ul></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>

src/views/pages/my-works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'
  - var modMaincontent = 'works__maincontent'

block scripts
  script(src='works.bundle.js')

block content
  +hero('works')
  section.works
    +icon('triangle_left', 'triangle triangle--twoside triangle--left works__triangle')
    +icon('triangle_right', 'triangle triangle--twoside triangle--right works__triangle')
    .works__content
      .works__title-block
          h1.block-title.works__title Мои работы
          +icon('works_header', 'works__title-svg')
      .slider
        .slider__info
          h2.slider__title.block-subtitle Сайт школы онлайн обучения
          .slider__skills HTML, CSS, JAVASCRIPT
          a.slider__info-btn(href="#")
            +icon('link', 'slider__info-btn-svg')
            span.slider__info-btn-text Посмотреть сайт
        .slider__main
          .slider__pic-wrap
            +image('userfiles/loftschool.png', "loftschool", "slider__big-pic")
        a.slider__prev.slider__btn(href="#")
          .slider__pic-wrap
            +image('userfiles/loftschool.png', "loftschool", "slider__small-pic")
          +icon('portf_arrow_down', 'slider__prev-svg')
        a.slider__next.slider__btn(href="#")
          .slider__pic-wrap
            +image('userfiles/loftschool.png', "loftschool", "slider__small-pic")
          +icon('portf_arrow_up', 'slider__next-svg')
  section.feedback
    .works__title-block.feedback__title
      h1.block-title.works__title.review__title что обо мне говорят
      +icon('about_header', 'works__title-svg')
    .feedback__content
      .container.feedback__container
        .review
          .review__content
            .review__avatar
              img(src="assets/images/userfiles/dkoval.jpg", alt="Дмитрий Ковальчук")
            blockquote.review__blockquote
              p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              div
                strong Ковальчук Дмитрий
                br
                | — основатель Loftschool
          .review__content
            .review__avatar
              img(src="assets/images/userfiles/vsaban.jpg", alt="Владимир Сабанцев")
            blockquote.blockquote.review__blockquote
              p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
              div
                strong Владимир Сабанцев
                br
                | — преподаватель
        .message
          form.message__form(action="")
            h2.message__title.block-subtitle Связаться со мной
            input(type="text" class= "message__input" placeholder = "Имя" id = "username" name = "username")
            input(type="text" class= "message__input" placeholder = "Email" id = "email" name = "email")
            textarea(name="message", cols="30", rows="10" class= "message__textarea" placeholder = "Ваше сообщение")
            .message__form-row
              button(type = "submit" class = "message__btn") Отправить
              button(type = "reset" class = "message__btn") Очистить
        a.feedback__arrow-up(href = "#")
          +icon('portf_arrow_up', 'feedback__arrow-up-svg')
